<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="/HW6/css/index.css">
    <title>Document</title>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
              <div class="logo"><img src="./img/free-icon-web-1053968.png" alt="..."></div>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Переключатель навигации">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link current" aria-current="page" href="./index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link not_current" href="./task2.html">Homework</a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link not_current" href="./task3.html">Settings</a>
                    </li>
                    </ul>

                </div>
                <div class="profile_button"><a href=""><img src="/HW6/static/img/free-icon-user-7182164.png" alt=""></a></div>
            </div>
        </nav>
        <div class="main_user_title">
            <p>Dakota Greeanway (ABC_123)</p>
            <hr>
        </div>
        <div class="container">
            <div class="news_container">
                <p class="container_title">News</p>
                <div class="news_content">
                    <div class="box">
                        <div class="picture">
                            <img src="./img/free-icon-weekend-6520521.png" alt="">
                        </div>
                        <div class="news_text">
                            <h5>Weekends</h5>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, impedit tempore! Minus, itaque vero aliquam fugit corrupti</p>

                        </div>
                    </div>
                    <div class="box">
                        <div class="news_text">
                            
                        <h5>Programming</h5>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi totam cupiditate quas. Dolores, delectus! Illo libero quibusdam quis, quisquam reiciendis, perferendis et cumque repellendus</p>
                        </div>
                    </div>
                    <div class="box">
                        <div class="picture">
                            <img src="./img/free-icon-weekend-6520521.png" alt="">
                        </div>
                        <div class="news_text">
                            <h5>Weekends</h5>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, impedit tempore! Minus, itaque vero aliquam fugit corrupti</p>

                        </div>
                    </div>

                </div>
                <div class="button_zone_news">
                    <button type="button" class="btn btn-secondary">More</button>
                </div>

            </div>
            <div class="rewards_container">
                <div class="container_title">
                    <p>Rewards</p>

                </div>
                <div class="list_container">
                    <div class="right_arrows">
                        <div class="right_arrow">
                            <div class="text_in_arrow">
                                Class attended
                            </div>
                        </div>
                        <div class="right_arrow">
                            <div class="text_in_arrow">
                                10.12.23
                            </div>
                        </div>
                        <div class="right_arrow">
                            <div class="text_in_arrow">
                                Class attended
                            </div>
                        </div>
                        <div class="right_arrow">
                            <div class="text_in_arrow">
                                10.12.23
                            </div>
                        </div>
                        <div class="right_arrow">
                            <div class="text_in_arrow">
                                Class attended
                            </div>
                        </div>
                        <div class="right_arrow">
                            <div class="text_in_arrow">
                                10.12.23
                            </div>
                        </div>
                        <div class="right_arrow">
                            <div class="text_in_arrow">
                                Class attended
                            </div>
                        </div>
                        <div class="right_arrow">
                            <div class="text_in_arrow">
                                10.12.23
                            </div>
                        </div>
                        <div class="right_arrow">
                            <div class="text_in_arrow">
                                Class attended
                            </div>
                        </div>
                    </div>
                    <div class="rewards">
                        <div class="reward">
                            <div class="pic">
                                <span>+1</span>
                                <img src="./img/free-icon-reward-5957125.png" alt="">
                            </div>
                        </div>
                        <div class="reward"><div class="pic">
                            <span>+1</span>
                            <img src="./img/free-icon-reward-5957125.png" alt="">
                        </div></div>
                        <div class="reward"><div class="pic">
                            <span>+1</span>
                            <img src="./img/free-icon-reward-5957125.png" alt="">
                        </div></div>
                        <div class="reward"><div class="pic">
                            <span>+1</span>
                            <img src="./img/free-icon-reward-5957125.png" alt="">
                        </div></div>
                        <div class="reward"><div class="pic">
                            <span>+1</span>
                            <img src="./img/free-icon-reward-5957125.png" alt="">
                        </div></div>
                        <div class="reward"><div class="pic">
                            <span>+1</span>
                            <img src="./img/free-icon-reward-5957125.png" alt="">
                        </div></div>
                        <div class="reward"><div class="pic">
                            <span>+1</span>
                            <img src="./img/free-icon-reward-5957125.png" alt="">
                        </div></div>
                        <div class="reward"><div class="pic">
                            <span>+1</span>
                            <img src="./img/free-icon-reward-5957125.png" alt="">
                        </div></div>
                        <div class="reward"><div class="pic">
                            <span>+1</span>
                            <img src="./img/free-icon-reward-5957125.png" alt="">
                        </div></div>
                    </div>
                    <div class="left_arrows">
                        <div class="left_arrow">
                            <div class="text_in_arrow">
                                10.12.23
                            </div>
                        </div>
                        <div class="left_arrow">
                            <div class="text_in_arrow">
                                Class attended
                            </div>
                        </div>
                        <div class="left_arrow">
                            <div class="text_in_arrow">
                                10.12.23
                            </div>
                        </div>
                        <div class="left_arrow">
                            <div class="text_in_arrow">
                                Class attended
                            </div>
                        </div>
                        <div class="left_arrow">
                            <div class="text_in_arrow">
                                10.12.23
                            </div>
                        </div>
                        <div class="left_arrow">
                            <div class="text_in_arrow">
                                Class attended
                            </div>
                        </div>
                        <div class="left_arrow">
                            <div class="text_in_arrow">
                                10.12.23
                            </div>
                        </div>
                        <div class="left_arrow">
                            <div class="text_in_arrow">
                                Class attended
                            </div>
                        </div>
                        <div class="left_arrow">
                            <div class="text_in_arrow">
                                10.12.23
                            </div>
                        </div>
                    </div>
                </div>
                <div class="button_zone_rewards">
                    <button type="button" class="btn btn-light">More</button>
                </div>
                
            </div>




        </div>

    </header>
    










    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>