<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
            crossorigin="anonymous" />
        <link rel="stylesheet" href="/HW6/css/task3.css" />
        <title>Document</title>
    </head>
    <body>
        <header>
            <nav class="navbar navbar-expand-lg bg-body-tertiary">
                <div class="container-fluid">
                    <div class="logo"><img src="./img/free-icon-web-1053968.png" alt="..." /></div>
                    <button
                        class="navbar-toggler"
                        type="button"
                        data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent"
                        aria-controls="navbarSupportedContent"
                        aria-expanded="false"
                        aria-label="Переключатель навигации">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link not_current" aria-current="page" href="./index.html">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link not_current" href="./task2.html">Homework</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link current" href="./task3.html">Settings</a>
                            </li>
                        </ul>
                    </div>
                    <div class="profile_button">
                        <a href=""><img src="/HW6/static/img/free-icon-user-7182164.png" alt="" /></a>
                    </div>
                </div>
            </nav>
        </header>

        <div class="main-title">
            <h1>Settings</h1>
        </div>

        <div class="container">
            <div class="settings-types">
                <p>AVATAR</p>
                <p>STUDENT'S INFO</p>
                <p>CHANGE PASSWORD</p>
            </div>
            <div class="main-content">
                <div class="avatar-container">
                    <img src="./img/free-icon-user-7182164.png" alt="" />
                    <a href="" class="btn">Choose photo</a>
                </div>
                <div class="inputs-container">
                    <div class="row">
                        <div class="col">
                            <input type="text" class="form-control" placeholder="Имя" aria-label="Имя" />
                        </div>
                        <div class="col">
                            <input type="text" class="form-control" placeholder="Фамилия" aria-label="Фамилия" />
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <input type="text" class="form-control" placeholder="Имя" aria-label="Имя" />
                        </div>
                        <div class="col">
                            <input type="text" class="form-control" placeholder="Фамилия" aria-label="Фамилия" />
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <input type="text" class="form-control" placeholder="Имя" aria-label="Имя" />
                        </div>
                        <div class="col">
                            <input type="text" class="form-control" placeholder="Фамилия" aria-label="Фамилия" />
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <input type="text" class="form-control" placeholder="Имя" aria-label="Имя" />
                        </div>
                        <div class="col">
                            <a class="btn">Change password</a>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <input type="text" class="form-control" placeholder="Имя" aria-label="Имя" />
                        </div>
                        <div class="col"></div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <input type="text" class="form-control" placeholder="Имя" aria-label="Имя" />
                        </div>
                        <div class="col"></div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <a class="btn">Save changes</a>
                        </div>
                        <div class="col"></div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
