<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
            crossorigin="anonymous" />
        <link rel="stylesheet" href="/HW6/css/task2.css" />
        <title>Document</title>
    </head>
    <body>
        <header>
            <nav class="navbar navbar-expand-lg bg-body-tertiary">
                <div class="container-fluid">
                    <div class="logo"><img src="./img/free-icon-web-1053968.png" alt="..." /></div>
                    <button
                        class="navbar-toggler"
                        type="button"
                        data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent"
                        aria-controls="navbarSupportedContent"
                        aria-expanded="false"
                        aria-label="Переключатель навигации">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link not_current" aria-current="page" href="./index.html">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link current" href="./task2.html">Homework</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link not_current" href="./task3.html">Settings</a>
                            </li>
                        </ul>
                    </div>
                    <div class="profile_button">
                        <a href=""><img src="/HW6/static/img/free-icon-user-7182164.png" alt="" /></a>
                    </div>
                </div>
            </nav>
        </header>

        <div class="main_content">
            <div class="upperContentInfo">
                <div class="subject_name">
                    <h1>Java Script</h1>
                </div>

                <div class="mainTitle">
                    <h1>Home Work</h1>
                </div>

                <div class="tasksTypes">
                    <ul class="list-group">
                        <li class="list-group-item d-flex justify-content-end align-items-center">
                            current -
                            <span class="badge bg-primary rounded-pill mt-1"><h1></h1></span>
                        </li>
                        <li class="list-group-item d-flex justify-content-end align-items-center">
                            reviewed -
                            <span class="badge bg-primary rounded-pill mt-1"><h1></h1></span>
                        </li>
                        <li class="list-group-item d-flex justify-content-end align-items-center">
                            under review -
                            <span class="badge bg-primary rounded-pill mt-1"><h1></h1></span>
                        </li>
                        <li class="list-group-item d-flex justify-content-end align-items-center">
                            overdue -
                            <span class="badge bg-primary rounded-pill mt-1"><h1></h1></span>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="line"></div>
            <div class="subjectTasks">
                <div class="row">
                    <div class="col">
                        <div class="card" id="current">
                            <div class="card-body">
                                <h5 class="card-title">Loops</h5>
                                <p class="card-text">10/05/2019</p>
                                <div class="input-group">
                                    <input type="text" class="form-control" placeholder="Choose file" aria-describedby="basic-addon2" />
                                    <span class="input-group-text" id="basic-addon2"> <a href="" class="btn">Browse</a></span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card" id="under_review">
                            <div class="card-body">
                                <h5 class="card-title">Conditional statements</h5>
                                <p class="card-text">8/05/2019</p>
                                <div class="btn-group" role="group" aria-label="Basic outlined example">
                                    <button type="button" class="btn btn-outline-primary download"><img src="./img/free-icon-download-4738795.png" alt="" />Youre file</button>
                                    <button type="button" class="btn btn-outline-primary remove"><img src="./img/free-icon-trash-bin-862470.png" alt="" /> Remove</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card" id="under_review">
                            <div class="card-body">
                                <h5 class="card-title">Variables</h5>
                                <p class="card-text">8/05/2019</p>
                                <div class="btn-group" role="group" aria-label="Basic outlined example">
                                    <button type="button" class="btn btn-outline-primary download"><img src="./img/free-icon-download-4738795.png" alt="" />Youre file</button>
                                    <button type="button" class="btn btn-outline-primary remove"><img src="./img/free-icon-trash-bin-862470.png" alt="" /> Remove</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- <div class="subjectBox">

            </div>

            <div class="subjectBox">

            </div>

            <div class="subjectBox">

            </div> -->
            </div>

            <div class="subject_name">
                <h1>HTML/CSS</h1>
            </div>
            <div class="line"></div>

            <div class="subjectTasks">
                <div class="row">
                    <div class="col">
                        <div class="card" id="overdue">
                            <div class="card-body">
                                <h5 class="card-title">Loops</h5>
                                <p class="card-text">10/05/2019</p>
                                <div class="input-group">
                                    <input type="text" class="form-control" placeholder="Choose file" aria-describedby="basic-addon2" />
                                    <span class="input-group-text" id="basic-addon2"> <a href="" class="btn">Browse</a></span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card" id="overdue">
                            <div class="card-body">
                                <h5 class="card-title">Loops</h5>
                                <p class="card-text">10/05/2019</p>
                                <div class="input-group">
                                    <input type="text" class="form-control" placeholder="Choose file" aria-describedby="basic-addon2" />
                                    <span class="input-group-text" id="basic-addon2"> <a href="" class="btn">Browse</a></span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card" id="reviewed">
                            <div class="card-body">
                                <h5 class="card-title">Variables<span class="badge bg-primary rounded-pill">11</span></h5>
                                <p class="card-text">8/05/2019</p>
                                <div class="btn-group" role="group" aria-label="Basic outlined example">
                                    <button type="button" class="btn btn-outline-primary download"><img src="./img/free-icon-download-4738795.png" alt="" />Youre file</button>
                                    <button type="button" class="btn btn-outline-primary remove"><img src="./img/free-icon-redo-2413762.png" alt="" /> Resend</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col">
                        <div class="card" id="reviewed">
                            <div class="card-body">
                                <h5 class="card-title">Variables<span class="badge bg-primary rounded-pill">10</span></h5>
                                <p class="card-text">8/05/2019</p>
                                <div class="btn-group" role="group" aria-label="Basic outlined example">
                                    <button type="button" class="btn btn-outline-primary download"><img src="./img/free-icon-download-4738795.png" alt="" />Youre file</button>
                                    <button type="button" class="btn btn-outline-primary remove"><img src="./img/free-icon-redo-2413762.png" alt="" /> Resend</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card" id="reviewed">
                            <div class="card-body">
                                <h5 class="card-title">Conditional statements<span class="badge bg-primary rounded-pill">10</span></h5>
                                <p class="card-text">8/05/2019</p>
                                <div class="btn-group" role="group" aria-label="Basic outlined example">
                                    <button type="button" class="btn btn-outline-primary download"><img src="./img/free-icon-download-4738795.png" alt="" />Youre file</button>
                                    <button type="button" class="btn btn-outline-primary remove"><img src="./img/free-icon-redo-2413762.png" alt="" /> Resend</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card" id="reviewed">
                            <div class="card-body">
                                <h5 class="card-title">Variables<span class="badge bg-primary rounded-pill">12</span></h5>
                                <p class="card-text">8/05/2019</p>
                                <div class="btn-group" role="group" aria-label="Basic outlined example">
                                    <button type="button" class="btn btn-outline-primary download"><img src="./img/free-icon-download-4738795.png" alt="" />Youre file</button>
                                    <button type="button" class="btn btn-outline-primary remove"><img src="./img/free-icon-redo-2413762.png" alt="" /> Resend</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
            crossorigin="anonymous"></script>
    </body>
</html>
