*{
    padding: 0;
    margin: 0;
}



.navbar.navbar-expand-lg.bg-body-tertiary{
    position: sticky;
    z-index: 2;
    top: 0;
    height: 50px;
    padding: 0;
    background-color: #1b5589 !important;

    .logo{
        img{
            margin-left: 30px;
            width: 20px;
            height: 20px;
        }
    }

    .nav-link{
        color: white;        
    }

    .nav-link.not_current{
        filter: brightness(70%);
    }
    
    .profile_button{
        margin-right: 20px;
        a{
            img{
                height: 40px;
            }
        }
    }

}

.main_user_title{
    height: 100px;
    width: 100%;
    text-align: center;
    padding-top: 30px;
    font-size: xx-large;
    font-weight: lighter;
    hr{
        margin-left: 40px;
        margin-right: 40px;
        color: lightgray;
    }
}




.container{
    padding-top: 20px;
    display: flex;
    flex-wrap: nowrap;
    margin-bottom: 20px;

    .news_container{
        width: 50%;
        .container_title{
            width: 100%;
            text-align: center;
        }
        .news_content{
            border: 1px solid lightgray;
            border-radius: 10px;
        }
        .box{
            padding-top: 10px;
            display: flex;
            border-bottom: lightgray solid 1px;

            .picture{
                padding-left: 20px;
                img{
                    height: 80px;
                }
            }
            .news_text{
                padding-left: 20px;

            }
            
        }
        .box:nth-child(3){
            border-bottom: 0;
        }

        .button_zone_news{
            display: flex;
            justify-content: center;
            align-self: center;
            .btn.btn-secondary{
                margin-top: 10px;
                width: 100%;
            }
        }


    }
    .rewards_container{
        width: 70%;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        flex-direction: column;
        .container_title{
            width: 100%;
            text-align: center;
        }
        .list_container{
            display: flex;
            align-items: center;
            .right_arrows{
                display: flex;
                flex-direction: column;
                align-items: flex-end;

                .right_arrow:nth-child(odd){
                    margin-top: 20px;
                    width: 150px;
                    height: 20px;
                    position: relative;
                    background: lightgray;
                    margin-right: 20px;
                    &:before {
                        content: "";
                        position: absolute;
                        right: -10px;
                        bottom: 0;
                        width: 0;
                        height: 0;
                        border-left: 10px solid lightgray;
                        border-top: 10px solid transparent;
                        border-bottom: 10px solid transparent;
                    }
                    .text_in_arrow{
                        position: relative;
                        left: 20px;
                        bottom: 4px;
                    }
                }    

                .right_arrow:nth-child(even){
                    margin-top: 20px;
                    width: 100px;
                    height: 20px;
                    position: relative;
                    background: lightgray;
                    margin-right: 20px;
                    &:before {
                        content: "";
                        position: absolute;
                        right: -10px;
                        bottom: 0;
                        width: 0;
                        height: 0;
                        border-left: 10px solid lightgray;
                        border-top: 10px solid transparent;
                        border-bottom: 10px solid transparent;
                    }
                    .text_in_arrow{
                        position: relative;
                        left: 20px;
                        bottom: 4px;
                    }
                }    
            }

            .rewards{
                display: flex;
                flex-direction: column;
                padding-top: 20px;
                .reward{
                    margin-top: 5px;
                    margin-bottom: 5px;
                    span{
                        font-weight: bold;
                    }
                    img{
                        height: 30px;
                        width: 30px;
                    }
                }

            }

            .left_arrows{
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                margin-left: 20px;
                .left_arrow:nth-child(even){
                    transform: rotate(180deg);
                    margin-top: 20px;
                    width: 150px;
                    height: 20px;
                    position: relative;
                    background: lightgray;
                    margin-right: 20px;


                    &:before {
                        content: "";
                        position: absolute;
                        right: -10px;
                        bottom: 0;
                        width: 0;
                        height: 0;
                        border-left: 10px solid lightgray;
                        border-top: 10px solid transparent;
                        border-bottom: 10px solid transparent;
                    }
                    .text_in_arrow{
                        transform: rotate(180deg);
                        position: relative;
                        right: 20px;
                        top: 0px;
                    }
                }    

                .left_arrow:nth-child(odd){
                    transform: rotate(180deg);
                    margin-top: 20px;
                    width: 100px;
                    height: 20px;
                    position: relative;
                    background: lightgray;
                    margin-right: 20px;
                    &:before {
                        content: "";
                        position: absolute;
                        right: -10px;
                        bottom: 0;
                        width: 0;
                        height: 0;
                        border-left: 10px solid lightgray;
                        border-top: 10px solid transparent;
                        border-bottom: 10px solid transparent;
                    }
                    .text_in_arrow{
                        transform: rotate(180deg);
                        position: relative;
                        right: 20px;
                        top: 0px;
                    }
                }    
            }
            
                
        }
        .button_zone_rewards{
            display: flex;
            justify-content: center;
            align-self: center;
            width: 100%;
            .btn.btn-light{
                margin-top: 10px;
                width: 90%;
            }
        }

    }

}


