* {
    padding: 0;
    margin: 0;
}

.navbar.navbar-expand-lg.bg-body-tertiary {
    position: sticky;
    z-index: 2;
    top: 0;
    height: 50px;
    padding: 0;
    background-color: #1b5589 !important;

    .logo {
        img {
            margin-left: 30px;
            width: 20px;
            height: 20px;
        }
    }

    .nav-link {
        color: white;
    }

    .nav-link.not_current {
        filter: brightness(70%);
    }

    .profile_button {
        margin-right: 20px;
        a {
            img {
                height: 40px;
            }
        }
    }
}

.main_content {
    display: flex;
    flex-direction: column;
    .upperContentInfo {
        margin-top: 20px;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: space-between;

        .subject_name {
            display: flex;
            align-items: flex-end;
            padding-left: 10px;
            h1 {
                font-weight: normal;
                font-size: xx-large;
            }
        }

        .mainTitle {
            padding-top: 20px;
            h1 {
                font-weight: normal;
                font-size: xx-large;
            }
        }

        .tasksTypes {
            .list-group {
                .list-group-item {
                    padding-top: 0;
                    padding-bottom: 0;
                    border: none;
                    span {
                        margin-left: 5px;
                    }

                    &:nth-child(1) {
                        .bg-primary {
                            background-color: #e2dfdf !important;
                        }
                    }
                    &:nth-child(2) {
                        .bg-primary {
                            background-color: #6fd084 !important;
                        }
                    }
                    &:nth-child(3) {
                        .bg-primary {
                            background-color: #37b0c1 !important;
                        }
                    }
                    &:nth-child(4) {
                        .bg-primary {
                            background-color: #f98691 !important;
                        }
                    }
                }
            }
        }
    }

    .line {
        border-bottom: 1px lightgray solid;
        margin-left: 30px;
        margin-right: 30px;
        margin-top: 20px;
    }
    #current {
        background-color: #e2dfdf;
        color: black;
    }

    #under_review {
        background-color: #37b0c1;
    }

    #reviewed {
        background-color: #6fd084;
    }

    #overdue {
        background-color: #f98691;
    }
    .subjectTasks {
        margin-bottom: 40px;
        .row {
            flex-wrap: nowrap;
            width: 100%;
            margin: 0;

            .col {
                padding: 0;
                margin-top: 20px;
                margin-left: 20px;
                margin-right: 20px;

                .card {
                    color: white;
                    border-radius: 5px;
                    span {
                        background-color: #bec1c4;
                        padding: 0;
                        &:hover {
                            filter: brightness(70%);
                        }
                    }

                    .card-title {
                        display: flex;
                        justify-content: space-between;
                        .badge {
                            font-size: x-small;
                            width: 30px;
                            height: 20px;
                            padding-top: 5px;
                            background-color: #28a745 !important;
                        }
                    }
                    .btn-group {
                        width: 100%;
                        .btn {
                            border-color: white;
                            color: white;
                            img {
                                height: 25px;
                            }
                        }
                    }
                }
            }
        }
    }

    .subject_name {
        margin-top: 40px;
        margin-left: 20px;
        h1 {
            font-weight: normal;
            font-size: xx-large;
        }
    }
}
