* {
    padding: 0;
    margin: 0;
}

.navbar.navbar-expand-lg.bg-body-tertiary {
    position: sticky;
    z-index: 2;
    top: 0;
    height: 50px;
    padding: 0;
    background-color: #1b5589 !important;

    .logo {
        img {
            margin-left: 30px;
            width: 20px;
            height: 20px;
        }
    }

    .nav-link {
        color: white;
    }

    .nav-link.not_current {
        filter: brightness(70%);
    }

    .profile_button {
        margin-right: 20px;
        a {
            img {
                height: 40px;
            }
        }
    }
}

.main-title {
    margin-top: 20px;
    text-align: center;
}

.container {
    display: flex;
    flex-direction: column;
    .settings-types {
        margin-top: 20px;
        margin-bottom: 10px;
        height: 50px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        border-radius: 5px;
        background-color: #cce5ff;
        color: #4875ac;
        p {
            margin: 0;
        }
    }

    .main-content {
        display: flex;
        margin-top: 20px;
        .avatar-container {
            margin-left: 90px;
            img {
                height: 200px;
            }

            .btn {
                color: white;
                margin-top: 10px;
                background-color: rgb(156, 154, 154);
                width: 70%;
                &:hover {
                    filter: brightness(90%);
                }
            }
        }

        .inputs-container {
            display: flex;
            flex-direction: column;
            width: 80%;
            align-items: flex-start;
            .row {
                margin: 0;
                margin-bottom: 20px;
                .col {
                    margin-left: 50px;
                    width: 400px;
                }

                .btn {
                    color: white;
                    background-color: rgb(156, 154, 154);
                    width: 100%;
                    &:hover {
                        filter: brightness(90%);
                    }
                }
            }
        }
    }
}
