* {
  padding: 0;
  margin: 0;
}

.navbar.navbar-expand-lg.bg-body-tertiary {
  position: sticky;
  z-index: 2;
  top: 0;
  height: 50px;
  padding: 0;
  background-color: #1b5589 !important;
}
.navbar.navbar-expand-lg.bg-body-tertiary .logo img {
  margin-left: 30px;
  width: 20px;
  height: 20px;
}
.navbar.navbar-expand-lg.bg-body-tertiary .nav-link {
  color: white;
}
.navbar.navbar-expand-lg.bg-body-tertiary .nav-link.not_current {
  filter: brightness(70%);
}
.navbar.navbar-expand-lg.bg-body-tertiary .profile_button {
  margin-right: 20px;
}
.navbar.navbar-expand-lg.bg-body-tertiary .profile_button a img {
  height: 40px;
}

.main_content {
  display: flex;
  flex-direction: column;
}
.main_content .upperContentInfo {
  margin-top: 20px;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
}
.main_content .upperContentInfo .subject_name {
  display: flex;
  align-items: flex-end;
  padding-left: 10px;
}
.main_content .upperContentInfo .subject_name h1 {
  font-weight: normal;
  font-size: xx-large;
}
.main_content .upperContentInfo .mainTitle {
  padding-top: 20px;
}
.main_content .upperContentInfo .mainTitle h1 {
  font-weight: normal;
  font-size: xx-large;
}
.main_content .upperContentInfo .tasksTypes .list-group .list-group-item {
  padding-top: 0;
  padding-bottom: 0;
  border: none;
}
.main_content .upperContentInfo .tasksTypes .list-group .list-group-item span {
  margin-left: 5px;
}
.main_content .upperContentInfo .tasksTypes .list-group .list-group-item:nth-child(1) .bg-primary {
  background-color: #e2dfdf !important;
}
.main_content .upperContentInfo .tasksTypes .list-group .list-group-item:nth-child(2) .bg-primary {
  background-color: #6fd084 !important;
}
.main_content .upperContentInfo .tasksTypes .list-group .list-group-item:nth-child(3) .bg-primary {
  background-color: #37b0c1 !important;
}
.main_content .upperContentInfo .tasksTypes .list-group .list-group-item:nth-child(4) .bg-primary {
  background-color: #f98691 !important;
}
.main_content .line {
  border-bottom: 1px lightgray solid;
  margin-left: 30px;
  margin-right: 30px;
  margin-top: 20px;
}
.main_content #current {
  background-color: #e2dfdf;
  color: black;
}
.main_content #under_review {
  background-color: #37b0c1;
}
.main_content #reviewed {
  background-color: #6fd084;
}
.main_content #overdue {
  background-color: #f98691;
}
.main_content .subjectTasks {
  margin-bottom: 40px;
}
.main_content .subjectTasks .row {
  flex-wrap: nowrap;
  width: 100%;
  margin: 0;
}
.main_content .subjectTasks .row .col {
  padding: 0;
  margin-top: 20px;
  margin-left: 20px;
  margin-right: 20px;
}
.main_content .subjectTasks .row .col .card {
  color: white;
  border-radius: 5px;
}
.main_content .subjectTasks .row .col .card span {
  background-color: #bec1c4;
  padding: 0;
}
.main_content .subjectTasks .row .col .card span:hover {
  filter: brightness(70%);
}
.main_content .subjectTasks .row .col .card .card-title {
  display: flex;
  justify-content: space-between;
}
.main_content .subjectTasks .row .col .card .card-title .badge {
  font-size: x-small;
  width: 30px;
  height: 20px;
  padding-top: 5px;
  background-color: #28a745 !important;
}
.main_content .subjectTasks .row .col .card .btn-group {
  width: 100%;
}
.main_content .subjectTasks .row .col .card .btn-group .btn {
  border-color: white;
  color: white;
}
.main_content .subjectTasks .row .col .card .btn-group .btn img {
  height: 25px;
}
.main_content .subject_name {
  margin-top: 40px;
  margin-left: 20px;
}
.main_content .subject_name h1 {
  font-weight: normal;
  font-size: xx-large;
}/*# sourceMappingURL=task2.css.map */